name=NMEA2000_avr
version=1.0.0
author=Al Thomason <thomason.al@gmail.com>
maintainer=Al Thomason <thomason.al@gmail.com>
sentence=NMEA2000 library driver for Atmel CAN enabled AVR CPUs
paragraph=Chips currently supported include: ATmega64M1, ATmega32M1, AT90, etc.
category=Communication
url=https://github.com/thomasonw/NMEA2000_avr
architectures=avr
