name=RV-C
version=0.9.0
author=Al Thomason <thomason.al@gmail.com>
maintainer=Al Thomason <thomason.al@gmail.com>
sentence=Extension to NMEA2000 lib adding RV-C CAN messages 
paragraph=Still under development, expect some changes
category=Other
url=https://github.com/thomasonw/RV-C
architectures=
